 <p><img alt="Colaboratory logo" height="45px" src="https://www.quantreo.com/wp-content/uploads/2021/04/cropped-Logo_Quantreo_transparent.png" align="left" hspace="10px" vspace="0px"></p>

 # Importation of Data
Importing the data is the most important thing. Indeed, bad data could let us make wrong decisions on the strategies to use and thus lose money. We are going to see the finance library which will allow us to import the prices of yahoo finance extremely easily. However, this ease has a price. Sometimes the yahoo data is of poor quality on some assets. 
<br>
<br>


**It is imperative to verify the trading strategies created by using your broker's data afterwards. <br>
! ALL TICKER NAMES ARE THE SAME AS THOSE ON YAHOO FINANCE WEBSITE**

<br>

### Content
* Yahoo finance library
* Some Others way

In [ ]:
!pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.63.tar.gz (26 kB)
Requirement already satisfied: pandas>=0.24 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.1.5)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.19.5)
Requirement already satisfied: requests>=2.20 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.23.0)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.9)
Collecting lxml>=4.5.1
  Downloading lxml-4.6.3-cp37-cp37m-manylinux2014_x86_64.whl (6.3 MB)
     |████████████████████████████████| 6.3 MB 5.5 MB/s
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24->yfinance) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24->yfinance) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance) (2021.5.30)
Building wheels for collected packages: yfinance
  Building wheel for yfinance (setup.py) ... done
  Created wheel for yfinance: filename=yfinance-0.1.63-py2.py3-none-any.whl size=23918 sha256=feb1e5c0818cb21340140ca0241b5f9287e067520a2f74b3a80d20cbe8dfe5f2
  Stored in directory: /root/.cache/pip/wheels/fe/87/8b/7ec24486e001d3926537f5f7801f57a74d181be25b11157983
Successfully built yfinance
Installing collected packages: lxml, yfinance
  Attempting uninstall: lxml
    Found existing installation: lxml 4.2.6
    Uninstalling lxml-4.2.6:
      Successfully uninstalled lxml-4.2.6
Successfully installed lxml-4.6.3 yfinance-0.1.63

# Section1: Yahoo finance library

In [ ]:
# importation of yfinance
import yfinance as yf

In [ ]:
# Most simple importation
ticker_list = ["GOOG"]
yf.download(ticker_list)

[*********************100%***********************]  1 of 1 completed

                   Open         High  ...    Adj Close    Volume
Date                                  ...
2004-08-19    49.813290    51.835709  ...    49.982655  44871361
2004-08-20    50.316402    54.336334  ...    53.952770  22942874
2004-08-23    55.168217    56.528118  ...    54.495735  18342897
2004-08-24    55.412300    55.591629  ...    52.239197  15319808
2004-08-25    52.284027    53.798351  ...    52.802086   9232276
...                 ...          ...  ...          ...       ...
2021-09-14  2883.219971  2894.550049  ...  2868.120117    945800
2021-09-15  2875.179932  2911.629883  ...  2904.120117   1032400
2021-09-16  2902.419922  2904.000000  ...  2887.469971   1014600
2021-09-17  2875.969971  2884.989990  ...  2829.270020   2929500
2021-09-20  2780.000000  2782.729980  ...  2764.100098    250538

[4302 rows x 6 columns]

In [ ]:
# Most simple importation
ticker_list = ["GOOG", "EURUSD=X"]
yf.download(ticker_list)

[*********************100%***********************]  2 of 2 completed

           Adj Close                  Close  ...         Open   Volume
            EURUSD=X         GOOG  EURUSD=X  ...         GOOG EURUSD=X       GOOG
Date                                         ...
2003-12-01  1.196501          NaN  1.196501  ...          NaN      0.0        NaN
2003-12-02  1.208897          NaN  1.208897  ...          NaN      0.0        NaN
2003-12-03  1.212298          NaN  1.212298  ...          NaN      0.0        NaN
2003-12-04  1.208094          NaN  1.208094  ...          NaN      0.0        NaN
2003-12-05  1.218695          NaN  1.218695  ...          NaN      0.0        NaN
...              ...          ...       ...  ...          ...      ...        ...
2021-09-14  1.181195  2868.120117  1.181195  ...  2883.219971      0.0   945800.0
2021-09-15  1.180498  2904.120117  1.180498  ...  2875.179932      0.0  1032400.0
2021-09-16  1.182000  2887.469971  1.182000  ...  2902.419922      0.0  1014600.0
2021-09-17  1.176747  2829.270020  1.176747  ...  2875.969971      0.0  2929500.0
2021-09-20  1.171921  2764.100098  1.171921  ...  2780.000000      0.0   250538.0

[4646 rows x 12 columns]

In [ ]:
# Personalize date range
yf.download(ticker_list, start="2000-01-01", end="2010-01-01")

[*********************100%***********************]  2 of 2 completed

           Adj Close                 Close  ...        Open   Volume
            EURUSD=X        GOOG  EURUSD=X  ...        GOOG EURUSD=X       GOOG
Date                                        ...
2003-12-01  1.196501         NaN  1.196501  ...         NaN      0.0        NaN
2003-12-02  1.208897         NaN  1.208897  ...         NaN      0.0        NaN
2003-12-03  1.212298         NaN  1.212298  ...         NaN      0.0        NaN
2003-12-04  1.208094         NaN  1.208094  ...         NaN      0.0        NaN
2003-12-05  1.218695         NaN  1.218695  ...         NaN      0.0        NaN
...              ...         ...       ...  ...         ...      ...        ...
2009-12-28  1.437505  310.272034  1.437505  ...  309.669281      0.0  3408528.0
2009-12-29  1.434309  308.543518  1.434309  ...  311.203522      0.0  2860281.0
2009-12-30  1.434206  310.202301  1.434206  ...  308.095184      0.0  2942187.0
2009-12-31  1.432706  308.832428  1.432706  ...  311.208527      0.0  2448744.0
2010-01-01  1.438994         NaN  1.438994  ...         NaN      0.0        NaN

[1590 rows x 12 columns]

In [ ]:
# Personalize data interval
yf.download(ticker_list, strat="2010-03-01", end="2021-01-01", interval="1mo")

[*********************100%***********************]  2 of 2 completed

           Adj Close                  Close  ...         Open   Volume
            EURUSD=X         GOOG  EURUSD=X  ...         GOOG EURUSD=X        GOOG
Date                                         ...
2003-12-01  1.259002          NaN  1.259002  ...          NaN      0.0         NaN
2004-01-01  1.245206          NaN  1.245206  ...          NaN      0.0         NaN
2004-02-01  1.253007          NaN  1.253007  ...          NaN      0.0         NaN
2004-03-01  1.231300          NaN  1.231300  ...          NaN      0.0         NaN
2004-04-01  1.198294          NaN  1.198294  ...          NaN      0.0         NaN
...              ...          ...       ...  ...          ...      ...         ...
2020-09-01  1.174205  1469.599976  1.174205  ...  1636.630005      0.0  40567600.0
2020-10-01  1.167679  1621.010010  1.167679  ...  1484.270020      0.0  39254200.0
2020-11-01  1.197146  1760.739990  1.197146  ...  1628.160034      0.0  35035400.0
2020-12-01  1.229990  1751.880005  1.229990  ...  1774.369995      0.0  31465900.0
2021-01-01  1.213900          NaN  1.213900  ...          NaN      0.0         NaN

[208 rows x 12 columns]

# Some Others way

* Directly importing from the brocker (We will see in the following part)
* AlphaVantage
* MorningStar